# GetIn_Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  project.jks.tmpl  secure.properties.tmpl
api/: build.gradle
api-android/: build.gradle
api-android/src/main/: AndroidManifest.xml
api-android/src/main/java/org/sana/android/app/: Preferences.java
api-android/src/main/java/org/sana/android/content/: Intents.java  ModelContentProvider.java  ModelEntity.java  Uris.java
api-android/src/main/java/org/sana/android/content/core/: ConceptParcel.java  CountyWrapper.java  (+15 more)
api-android/src/main/java/org/sana/android/db/: DBUtils.java  DatabaseManager.java  DatabaseOpenHelper.java  ModelWrapper.java  TableHelper.java
api-android/src/main/java/org/sana/android/net/: HttpRequestFactory.java  HttpTask.java  NetworkTaskListener.java
api-android/src/main/java/org/sana/android/provider/: AmbulanceDrivers.java  BaseContract.java  Counties.java  Districts.java  Encounters.java  Locations.java  Models.java  Observers.java  Parishes.java  Patients.java  Procedures.java  Subcounties.java  Tasks.java  VHTs.java
api-android/src/main/res/values/: config.xml  db.xml
api/src/main/java/org/sana/api/: IEncounter.java  IObservation.java  IObserver.java  IPatient.java  IProcedure.java
api/src/main/java/org/sana/api/task/: ITask.java  Status.java  Task.java
api/src/main/java/org/sana/clients/: Client.java
api/src/main/java/org/sana/core/: AmbulanceDriver.java  Concept.java  County.java  District.java  Encounter.java  Location.java  Model.java  Observation.java  Observer.java  Parish.java  Patient.java  Procedure.java  Subcounty.java  VHT.java
api/src/main/java/org/sana/net/http/: HttpTaskFactory.java
api/src/main/java/org/sana/util/: UUIDUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sana/android/activity/: AmbulanceDriverListActivity.java  AuthenticationActivity.java  BaseActivity.java  BaseRunner.java  EncounterListDetailActivity.java  EncounterListDetailFragment.java  EncounterTaskList.java  MainActivity.java  ObserverList.java  PatientRunner.java  PatientViewActivity.java  PatientsList.java  ProcedureRunner.java  ProceduresList.java  VHTList.java  VHTListActivity.java
app/src/main/java/org/sana/android/app/: ConnectionManager.java  EncounterTaskManager.java  ErrorHandler.java  ErrorManager.java  ExceptionHandler.java  Main.java  NotificationAlarmReceiver.java  SessionManager.java  SynchronizationManager.java  UpdateReceiver.java
app/src/main/java/org/sana/android/db/: DatabaseHelper.java  EventDAO.java  PatientInfo.java
app/src/main/java/org/sana/android/fragment/: AmbulanceDriverListFragment.java  BaseRunnerFragment.java  EncounterListDetailFragment.java  EncounterListFragment.java  EncounterTaskListFragment.java  ModelSelectedListener.java  ObserverFragment.java  ObserverListFragment.java  PatientListFragment.java  PatientRunnerFragment.java  ProcedureRunnerFragment.java  VHTListFragment.java
app/src/main/java/org/sana/android/net/: MDSInterface2.java
app/src/main/java/org/sana/android/procedure/: HiddenElement.java  LMDDateElement.java  PatientIdElement.java  Procedure.java  ProcedureElement.java  ProcedurePage.java  SelectElement.java  SelectionElement.java  TextElement.java
app/src/main/java/org/sana/android/service/: NotificationTriggerService.java  NotificationUtils.java
app/src/main/java/org/sana/android/util/: PhoneUtil.java  SanaUtil.java
app/src/main/res/layout/: activity_ambulance_driver_list.xml  activity_authentication.xml  activity_encounter_list_detail.xml  activity_encounterlist.xml  activity_navigation.xml  activity_observer_list.xml  ambulance_dialog.xml  ambulancedriver_list_item.xml  base_runner_fragment.xml  dialog_authentication.xml  element_base.xml  element_radio.xml  element_radio_item.xml  encounterlist_item.xml  encountertask_item_complete.xml  encountertask_item_overdue.xml  encountertask_list_item.xml  encountertask_list_item_complete.xml  fragment_ambulance_driver_list.xml  fragment_encounter.xml  fragment_encounter_list_detail.xml  fragment_observer.xml  fragment_observer_list.xml  fragment_patient_list.xml  fragment_procedure_runner.xml  fragment_vht_list.xml  girl_details.xml  list_encounter_detail_item.xml  list_encounter_detail_observation_item.xml  list_encounter_item.xml  list_encounter_row.xml  list_item_observer.xml  list_observation_item.xml  list_observation_item_complex.xml  main.xml  main_vht.xml  observation_list_activity.xml  page.xml  page1.xml  pageslist_item.xml  (+18 more)
app/src/main/res/layout-land/: activity_authentication.xml  activity_navigation.xml  base_runner_fragment.xml  element_select.xml  element_text.xml  list_menu_item_radio.xml  main.xml  main_vht.xml  pageslist_item.xml  patient_list_activity.xml  patient_list_item.xml  procedure_runner_activity.xml  procedure_runner_done.xml
app/src/main/res/menu/: menu_ambulance_driver_list.xml  menu_encounter_list_detail.xml  patients_list_menu.xml
app/src/main/res/raw/: cervicalcancer.xml  demonstration.xml  follow_up_note_vht  follow_up_note_vht.xml  follow_up_note_vht1.xml  followup_note_midwife.xml  hiv.xml  mapping_form_midwife.xml  mapping_form_vht  mapping_form_vht.xml  midwife_appointment_note  midwife_appointment_note.xml
app/src/main/res/values/: bools.xml  color.xml  config.xml  credentials.xml  debug.xml  net.xml  procedures.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/midwife/java/org/sana/android/activity/: MainActivity.java  PatientsList.java
app/src/midwife/java/org/sana/android/app/: Defaults.java
app/src/midwife/res/layout/: main.xml
app/src/midwife/res/raw/: appointment_note.xml  mapping_form.xml  midwife_postnatal_form.xml
app/src/midwife/res/values/: strings.xml
app/src/vht/java/org/sana/android/activity/: MainActivity.java  PatientsList.java
app/src/vht/java/org/sana/android/app/: Defaults.java
app/src/vht/res/layout/: main.xml
app/src/vht/res/raw/: appointment_note.xml  mapping_form.xml  vht_postnatal_form.xml
app/src/vht/res/values/: strings.xml
(+37 files in other folders)
