<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00838F"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:gravity="fill_horizontal"
        android:orientation="vertical"  >
        

        <Button
            android:id="@+id/btn_main_select_patient"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_select_patient"
            android:drawableLeft="@drawable/ic_menu_allfriends"
            android:background="#9E9D24"
            android:layout_margin="10dp"/>



        <Button
            android:id="@+id/btn_main_transfers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_archive"
            android:text="@string/button_main_view_prior_encounters"
            android:background="#9E9D24"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_main_register_patient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_edit"
            android:text="@string/button_main_register_patients"
            android:background="#9E9D24"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_main_tasks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_friendslist"
            android:text="@string/button_upcoming_appointments"
            android:background="#9E9D24"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/button_call_ambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_notifications"
            android:text="@string/button_call_ambulance"
            android:background="#9E9D24"
            android:layout_margin="10dp"/>

    </LinearLayout>
</LinearLayout>