buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    flavorDimensions "default"
    buildToolsVersion "29.0.0"
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig{
        minSdkVersion 18
        targetSdkVersion 28
        buildConfigField("Integer", "DB_VERSION", "10")
        resValue("string", "cfg_db_version_value", "10")
    }
}

dependencies {
    implementation project(':api')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
}
