<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background_color"
              android:gravity="left"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/alt_bg_color">


        <Button
            android:id="@+id/btn_exit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_exit"
            android:onClick="submit"
            android:layout_gravity="center"
            android:padding="16dp"
            android:minWidth="48dip"
            android:layout_alignParentStart="false" android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/girlDetail_age1"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="PREGNANCY SUMMARY"
            android:textColor="@color/light_gray" android:layout_alignParentTop="false" android:layout_alignParentLeft="false" android:layout_alignParentStart="false" android:layout_toRightOf="@+id/btn_exit1"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/girlDetail_family_name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/view_family_name"
                android:textColor="@color/light_gray" android:textStyle="bold"/>

            <TextView
                android:id="@+id/girlDetail_last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/view_last_name"
                android:textColor="@color/light_gray" android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/girlDetail_age2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/view_age"
                android:textColor="@color/light_gray" android:textStyle="bold"/>

            <TextView
                android:id="@+id/girlDetail_age"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/view_age"
                android:textColor="@color/light_gray"/>
            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/girlDetail_edd1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:text="@string/view_expected_date_of_delivery"
                    android:textColor="@color/light_gray" android:textStyle="normal|bold"/>

                <TextView
                    android:id="@+id/girlDetail_edd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:text="EDD"
                    android:textColor="@color/light_gray"/>
                </LinearLayout>

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
        <TextView
            android:id="@+id/girlDetail_mapping_date1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/view_mapping_date"
            android:textColor="@color/light_gray" android:textStyle="normal|bold"/>
                    <TextView
                        android:id="@+id/girlDetail_mapping_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:text="mapped on"
                        android:textColor="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
        <TextView
            android:id="@+id/girlDetail_trimester1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/view_trimester"
            android:textColor="@color/light_gray" android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/girlDetail_trimester"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="@string/view_trimester"
                            android:textColor="@color/light_gray"/>

                        </LinearLayout>

        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >
        <TextView
            android:id="@+id/girlDetail_village1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:text="@string/view_village"
            android:textColor="@color/light_gray" android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/girlDetail_village"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                android:text="@string/view_village"
                                android:textColor="@color/light_gray"/>

                        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_call_pnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignParentTop="false"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:layout_alignParentLeft="true"
        android:onClick="submit"
        android:text="Call Girl"/>

    <Button
        android:id="@+id/btn_call_powerholder"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:onClick="submit"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="Call Power Holder"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_view_encounters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_call"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:onClick="submit"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:text="View Previous records"/>
</LinearLayout>
