<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/root_patient_list"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/patient_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="org.sana.android.fragment.PatientListFragment"
        tools:layout="@layout/fragment_patient_list"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:measureWithLargestChild="false" android:longClickable="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/register"
            android:text="@string/map_girl"
            android:textColor="@color/background_holo_light"
            android:background="@color/goldenrod"
            android:drawableStart="@drawable/ic_menu_invite"
            android:drawableLeft="@drawable/ic_menu_invite"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="130dp"
            android:paddingRight="130dp"
            android:onClick="submit" />
    </LinearLayout>

</LinearLayout>
