buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'java'

dependencies {
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'org.apache.james:apache-mime4j-core:0.7.2'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
    implementation 'joda-time:joda-time:2.3'

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
